<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50f28011423c4fb7a6cd3a0d47d4079d" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="magicjoydbModel.tb_beneficio" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="magicjoydbModel.tb_cliente" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="magicjoydbModel.tb_compra" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="magicjoydbModel.tb_compra_item" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="magicjoydbModel.tb_controle_ponto" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="magicjoydbModel.tb_despesas" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="magicjoydbModel.tb_estoque" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="magicjoydbModel.tb_folha_pagamento" Width="1.5" PointX="7" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="magicjoydbModel.tb_fornecedor" Width="1.5" PointX="4.875" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="magicjoydbModel.tb_funcionario" Width="1.875" PointX="8.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="magicjoydbModel.tb_produto" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="magicjoydbModel.tb_produto_venda" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="magicjoydbModel.tb_usuario" Width="1.5" PointX="11" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="magicjoydbModel.tb_venda" Width="1.5" PointX="11" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="magicjoydbModel.tb_venda_item" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="magicjoydbModel.tb_beneficio1" Width="1.5" PointX="3.75" PointY="12.25" />
        <EntityTypeShape EntityType="magicjoydbModel.tb_cliente1" Width="1.5" PointX="19.5" PointY="8" />
        <EntityTypeShape EntityType="magicjoydbModel.tb_compra1" Width="1.5" PointX="17.25" PointY="8.25" />
        <EntityTypeShape EntityType="magicjoydbModel.tb_compra_item1" Width="1.5" PointX="19.5" PointY="12.5" />
        <EntityTypeShape EntityType="magicjoydbModel.tb_controle_ponto1" Width="1.5" PointX="8.25" PointY="11.875" />
        <EntityTypeShape EntityType="magicjoydbModel.tb_despesa" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="magicjoydbModel.tb_estoque1" Width="1.5" PointX="15" PointY="12.25" />
        <EntityTypeShape EntityType="magicjoydbModel.tb_folha_pagamento1" Width="1.5" PointX="3.875" PointY="9" />
        <EntityTypeShape EntityType="magicjoydbModel.tb_fornecedor1" Width="1.5" PointX="12.75" PointY="12" />
        <EntityTypeShape EntityType="magicjoydbModel.tb_funcionario1" Width="1.5" PointX="6.125" PointY="9.75" />
        <EntityTypeShape EntityType="magicjoydbModel.tb_produto1" Width="1.5" PointX="17.25" PointY="12.375" />
        <EntityTypeShape EntityType="magicjoydbModel.tb_produto_venda1" Width="1.5" PointX="10.75" PointY="8.875" />
        <EntityTypeShape EntityType="magicjoydbModel.tb_usuario1" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="magicjoydbModel.tb_venda1" Width="1.5" PointX="10.75" PointY="11.875" />
        <EntityTypeShape EntityType="magicjoydbModel.tb_venda_item1" Width="1.5" PointX="13" PointY="8.875" />
        <AssociationConnector Association="magicjoydbModel.fk_tb_funcionario_tb_beneficio1" />
        <AssociationConnector Association="magicjoydbModel.fk_tb_cliente_tb_compra1" />
        <AssociationConnector Association="magicjoydbModel.fk_tb_compra_item_tb_compra1" />
        <AssociationConnector Association="magicjoydbModel.fk_tb_compra_item_tb_produto1" />
        <AssociationConnector Association="magicjoydbModel.fk_tb_controle_ponto_tb_funcionario1" />
        <AssociationConnector Association="magicjoydbModel.fk_tb_estoque_tb_Fornecedor1" />
        <AssociationConnector Association="magicjoydbModel.fk_tb_produto_tb_estoque1" />
        <AssociationConnector Association="magicjoydbModel.fk_tb_funcionario_tb_folha_pagamento" />
        <AssociationConnector Association="magicjoydbModel.fk_tb_venda_item_tb_produto_venda1" />
        <AssociationConnector Association="magicjoydbModel.fk_tb_venda_item_tb_venda1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>