<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5de9593719ec4a8abdac8bac4ea04d3c" Name="Diagram1">
        <EntityTypeShape EntityType="magicjoydbModel.tb_beneficio" Width="1.5" PointX="5.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="magicjoydbModel.tb_cliente" Width="1.5" PointX="9.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="magicjoydbModel.tb_codigo" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="magicjoydbModel.tb_compra" Width="1.5" PointX="7.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="magicjoydbModel.tb_compra_item" Width="1.5" PointX="9.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="magicjoydbModel.tb_controle_ponto" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="magicjoydbModel.tb_despesa" Width="1.5" PointX="5.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="magicjoydbModel.tb_estoque" Width="1.5" PointX="5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="magicjoydbModel.tb_folha_pagamento" Width="1.5" PointX="11.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="magicjoydbModel.tb_fornecedor" Width="1.5" PointX="2.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="magicjoydbModel.tb_funcionario" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="magicjoydbModel.tb_pedido" Width="1.5" PointX="2.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="magicjoydbModel.tb_produto" Width="1.5" PointX="7.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="magicjoydbModel.tb_produto_venda" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="magicjoydbModel.tb_usuario" Width="1.5" PointX="11.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="magicjoydbModel.tb_venda" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="magicjoydbModel.tb_venda_item" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="magicjoydbModel.vw_fuxo_caixa" Width="1.5" PointX="11.75" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="magicjoydbModel.tb_cliente_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="magicjoydbModel.tb_compra_item_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="magicjoydbModel.tb_compra_item_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="magicjoydbModel.tb_controle_ponto_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="magicjoydbModel.tb_estoque_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="magicjoydbModel.tb_produto_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="magicjoydbModel.tb_venda_item_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="magicjoydbModel.tb_venda_item_ibfk_2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>