<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a613f226a49b4913a3f4cb390fc1c673" Name="Diagram1">
        <EntityTypeShape EntityType="db_a4f992_magicModel.tb_beneficio" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4f992_magicModel.tb_cliente" Width="1.5" PointX="14.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4f992_magicModel.tb_codigo" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4f992_magicModel.tb_compra" Width="1.5" PointX="12.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4f992_magicModel.tb_compra_item" Width="1.5" PointX="14.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4f992_magicModel.tb_controle_ponto" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4f992_magicModel.tb_despesa" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4f992_magicModel.tb_estoque" Width="1.5" PointX="10" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4f992_magicModel.tb_folha_pagamento" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4f992_magicModel.tb_fornecedor" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4f992_magicModel.tb_funcionario" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4f992_magicModel.tb_pedido" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4f992_magicModel.tb_produto" Width="1.5" PointX="12.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4f992_magicModel.tb_produto_venda" Width="1.5" PointX="5.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4f992_magicModel.tb_usuario" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4f992_magicModel.tb_venda" Width="1.5" PointX="5.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4f992_magicModel.tb_venda_item" Width="1.5" PointX="8" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4f992_magicModel.vw_fuxo_caixa" Width="1.5" PointX="7.75" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="db_a4f992_magicModel.tb_funcionario_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="db_a4f992_magicModel.tb_cliente_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_a4f992_magicModel.tb_compra_item_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="db_a4f992_magicModel.tb_compra_item_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_a4f992_magicModel.tb_controle_ponto_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_a4f992_magicModel.tb_estoque_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_a4f992_magicModel.tb_produto_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_a4f992_magicModel.tb_funcionario_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_a4f992_magicModel.tb_venda_item_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_a4f992_magicModel.tb_venda_item_ibfk_2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>