<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="magicjoydbModelStoreContainer" CdmEntityContainer="magicjoydbEntities2">
    <EntitySetMapping Name="tb_beneficio">
      <EntityTypeMapping TypeName="magicjoydbModel.tb_beneficio">
        <MappingFragment StoreEntitySet="tb_beneficio">
          <ScalarProperty Name="id_beneficios" ColumnName="id_beneficios" />
          <ScalarProperty Name="vl_transporte" ColumnName="vl_transporte" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_cliente">
      <EntityTypeMapping TypeName="magicjoydbModel.tb_cliente">
        <MappingFragment StoreEntitySet="tb_cliente">
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="nm_nome" ColumnName="nm_nome" />
          <ScalarProperty Name="ds_telefone" ColumnName="ds_telefone" />
          <ScalarProperty Name="dt_nascimento" ColumnName="dt_nascimento" />
          <ScalarProperty Name="ds_CPF" ColumnName="ds_CPF" />
          <ScalarProperty Name="ds_endereço" ColumnName="ds_endereço" />
          <ScalarProperty Name="tb_vendas_cd_atributo" ColumnName="tb_vendas_cd_atributo" />
          <ScalarProperty Name="tb_compra_id_compras" ColumnName="tb_compra_id_compras" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_compra">
      <EntityTypeMapping TypeName="magicjoydbModel.tb_compra">
        <MappingFragment StoreEntitySet="tb_compra">
          <ScalarProperty Name="id_compras" ColumnName="id_compras" />
          <ScalarProperty Name="nm_produto" ColumnName="nm_produto" />
          <ScalarProperty Name="qts_produtos" ColumnName="qts_produtos" />
          <ScalarProperty Name="vl_total" ColumnName="vl_total" />
          <ScalarProperty Name="ds_frete" ColumnName="ds_frete" />
          <ScalarProperty Name="dt_compra" ColumnName="dt_compra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_compra_item">
      <EntityTypeMapping TypeName="magicjoydbModel.tb_compra_item">
        <MappingFragment StoreEntitySet="tb_compra_item">
          <ScalarProperty Name="id_compra" ColumnName="id_compra" />
          <ScalarProperty Name="tb_produto_id_produto" ColumnName="tb_produto_id_produto" />
          <ScalarProperty Name="tb_compra_id_compras" ColumnName="tb_compra_id_compras" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_controle_ponto">
      <EntityTypeMapping TypeName="magicjoydbModel.tb_controle_ponto">
        <MappingFragment StoreEntitySet="tb_controle_ponto">
          <ScalarProperty Name="id_controle_ponto" ColumnName="id_controle_ponto" />
          <ScalarProperty Name="tb_funcionario_id_funcionario" ColumnName="tb_funcionario_id_funcionario" />
          <ScalarProperty Name="hr_entrada" ColumnName="hr_entrada" />
          <ScalarProperty Name="hr_intervalo" ColumnName="hr_intervalo" />
          <ScalarProperty Name="hr_retorno" ColumnName="hr_retorno" />
          <ScalarProperty Name="hr_saida" ColumnName="hr_saida" />
          <ScalarProperty Name="dt_dia" ColumnName="dt_dia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_despesas">
      <EntityTypeMapping TypeName="magicjoydbModel.tb_despesas">
        <MappingFragment StoreEntitySet="tb_despesas">
          <ScalarProperty Name="id_despesa" ColumnName="id_despesa" />
          <ScalarProperty Name="vl_valor" ColumnName="vl_valor" />
          <ScalarProperty Name="ds_descricao" ColumnName="ds_descricao" />
          <ScalarProperty Name="dt_vencimento" ColumnName="dt_vencimento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_estoque">
      <EntityTypeMapping TypeName="magicjoydbModel.tb_estoque">
        <MappingFragment StoreEntitySet="tb_estoque">
          <ScalarProperty Name="id_estoque" ColumnName="id_estoque" />
          <ScalarProperty Name="nm_produto" ColumnName="nm_produto" />
          <ScalarProperty Name="ds_qtd" ColumnName="ds_qtd" />
          <ScalarProperty Name="vl_custo" ColumnName="vl_custo" />
          <ScalarProperty Name="tb_Fornecedor_id_fornecedor" ColumnName="tb_Fornecedor_id_fornecedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_folha_pagamento">
      <EntityTypeMapping TypeName="magicjoydbModel.tb_folha_pagamento">
        <MappingFragment StoreEntitySet="tb_folha_pagamento">
          <ScalarProperty Name="id_folha_pagamento" ColumnName="id_folha_pagamento" />
          <ScalarProperty Name="id_funcionario" ColumnName="id_funcionario" />
          <ScalarProperty Name="vl_salario_liquido" ColumnName="vl_salario_liquido" />
          <ScalarProperty Name="vl_salario_bruto" ColumnName="vl_salario_bruto" />
          <ScalarProperty Name="ds_faltas" ColumnName="ds_faltas" />
          <ScalarProperty Name="ds_gratificacao" ColumnName="ds_gratificacao" />
          <ScalarProperty Name="ds_plr" ColumnName="ds_plr" />
          <ScalarProperty Name="hr_extras" ColumnName="hr_extras" />
          <ScalarProperty Name="vl_transporte" ColumnName="vl_transporte" />
          <ScalarProperty Name="dt_data" ColumnName="dt_data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_fornecedor">
      <EntityTypeMapping TypeName="magicjoydbModel.tb_fornecedor">
        <MappingFragment StoreEntitySet="tb_fornecedor">
          <ScalarProperty Name="id_fornecedor" ColumnName="id_fornecedor" />
          <ScalarProperty Name="nm_fornecedor" ColumnName="nm_fornecedor" />
          <ScalarProperty Name="nm_CNPJ_CPF" ColumnName="nm_CNPJ_CPF" />
          <ScalarProperty Name="ds_endereço" ColumnName="ds_endereço" />
          <ScalarProperty Name="ds_telefone" ColumnName="ds_telefone" />
          <ScalarProperty Name="ds_email" ColumnName="ds_email" />
          <ScalarProperty Name="nm_produto" ColumnName="nm_produto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_funcionario">
      <EntityTypeMapping TypeName="magicjoydbModel.tb_funcionario">
        <MappingFragment StoreEntitySet="tb_funcionario">
          <ScalarProperty Name="id_funcionario" ColumnName="id_funcionario" />
          <ScalarProperty Name="nm_nome" ColumnName="nm_nome" />
          <ScalarProperty Name="ds_rg" ColumnName="ds_rg" />
          <ScalarProperty Name="ds_cpf" ColumnName="ds_cpf" />
          <ScalarProperty Name="dt_nascimento" ColumnName="dt_nascimento" />
          <ScalarProperty Name="tb_folha_pagamento_id_folha_pagamento" ColumnName="tb_folha_pagamento_id_folha_pagamento" />
          <ScalarProperty Name="ds_endereco" ColumnName="ds_endereco" />
          <ScalarProperty Name="dt_admissao" ColumnName="dt_admissao" />
          <ScalarProperty Name="dt_demissao" ColumnName="dt_demissao" />
          <ScalarProperty Name="tb_beneficios_id_beneficios" ColumnName="tb_beneficios_id_beneficios" />
          <ScalarProperty Name="tb_beneficio_id_beneficios" ColumnName="tb_beneficio_id_beneficios" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_produto">
      <EntityTypeMapping TypeName="magicjoydbModel.tb_produto">
        <MappingFragment StoreEntitySet="tb_produto">
          <ScalarProperty Name="id_produto" ColumnName="id_produto" />
          <ScalarProperty Name="ds_descricao" ColumnName="ds_descricao" />
          <ScalarProperty Name="vl_preco" ColumnName="vl_preco" />
          <ScalarProperty Name="tb_estoque_id_estoque" ColumnName="tb_estoque_id_estoque" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_produto_venda">
      <EntityTypeMapping TypeName="magicjoydbModel.tb_produto_venda">
        <MappingFragment StoreEntitySet="tb_produto_venda">
          <ScalarProperty Name="id_produto" ColumnName="id_produto" />
          <ScalarProperty Name="nm_produto" ColumnName="nm_produto" />
          <ScalarProperty Name="vl_produto" ColumnName="vl_produto" />
          <ScalarProperty Name="vl_total" ColumnName="vl_total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_usuario">
      <EntityTypeMapping TypeName="magicjoydbModel.tb_usuario">
        <MappingFragment StoreEntitySet="tb_usuario">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="nm_usuario" ColumnName="nm_usuario" />
          <ScalarProperty Name="nm_senha" ColumnName="nm_senha" />
          <ScalarProperty Name="ds_email" ColumnName="ds_email" />
          <ScalarProperty Name="ds_cargo" ColumnName="ds_cargo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_venda">
      <EntityTypeMapping TypeName="magicjoydbModel.tb_venda">
        <MappingFragment StoreEntitySet="tb_venda">
          <ScalarProperty Name="id_venda" ColumnName="id_venda" />
          <ScalarProperty Name="nm_produto" ColumnName="nm_produto" />
          <ScalarProperty Name="qts_produtos" ColumnName="qts_produtos" />
          <ScalarProperty Name="dt_compra" ColumnName="dt_compra" />
          <ScalarProperty Name="vl_total" ColumnName="vl_total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_venda_item">
      <EntityTypeMapping TypeName="magicjoydbModel.tb_venda_item">
        <MappingFragment StoreEntitySet="tb_venda_item">
          <ScalarProperty Name="id_venda" ColumnName="id_venda" />
          <ScalarProperty Name="tb_produto_venda_id_produto" ColumnName="tb_produto_venda_id_produto" />
          <ScalarProperty Name="tb_venda_id_venda" ColumnName="tb_venda_id_venda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>