<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="magicjoydbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_beneficio">
    <Key>
      <PropertyRef Name="id_beneficios" />
    </Key>
    <Property Name="id_beneficios" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vl_valerefeicao" Type="decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="vl_alimentacao" Type="decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="vl_transporte" Type="decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="ds_sugurodevida" Type="bool" Nullable="false" />
    <Property Name="ds_odonto" Type="bool" Nullable="false" />
    <Property Name="ds_saude" Type="bool" Nullable="false" />
    <Property Name="ds_periculosidade" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_cliente">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nm_nome" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="ds_telefone" Type="int" Nullable="false" />
    <Property Name="dt_nascimento" Type="date" Nullable="false" />
    <Property Name="ds_CPF" Type="decimal" Precision="11" Scale="0" Nullable="false" />
    <Property Name="ds_endereço" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="tb_vendas_cd_atributo" Type="int" Nullable="false" />
    <Property Name="tb_compra_id_compras" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_compra">
    <Key>
      <PropertyRef Name="id_compras" />
    </Key>
    <Property Name="id_compras" Type="int" Nullable="false" />
    <Property Name="nm_produto" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="qts_produtos" Type="int" Nullable="false" />
    <Property Name="vl_total" Type="decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="ds_frete" Type="decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="dt_compra" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_compra_item">
    <Key>
      <PropertyRef Name="id_compra" />
    </Key>
    <Property Name="id_compra" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tb_produto_id_produto" Type="int" Nullable="false" />
    <Property Name="tb_compra_id_compras" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_controle_ponto">
    <Key>
      <PropertyRef Name="id_controle_ponto" />
    </Key>
    <Property Name="id_controle_ponto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tb_funcionario_id_funcionario" Type="int" Nullable="false" />
    <Property Name="dt_dia" Type="date" Nullable="false" />
    <Property Name="hr_entrada" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="hr_intervalo" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="hr_retorno" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="hr_saida" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_despesa">
    <Key>
      <PropertyRef Name="id_despesa" />
    </Key>
    <Property Name="id_despesa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vl_valor" Type="decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="ds_descricao" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="dt_vencimento" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_estoque">
    <Key>
      <PropertyRef Name="id_estoque" />
    </Key>
    <Property Name="id_estoque" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nm_produto" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="ds_qtd" Type="int" Nullable="false" />
    <Property Name="vl_custo" Type="decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="tb_Fornecedor_id_fornecedor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_folha_pagamento">
    <Key>
      <PropertyRef Name="id_folha_pagamento" />
    </Key>
    <Property Name="id_folha_pagamento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_funcionario" Type="int" Nullable="false" />
    <Property Name="vl_salario_liquido" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="vl_salario_bruto" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ds_faltas" Type="int" Nullable="false" />
    <Property Name="ds_gratificacao" Type="decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="ds_plr" Type="decimal" Precision="15" Scale="2" />
    <Property Name="hr_extras" Type="int" />
  </EntityType>
  <EntityType Name="tb_fornecedor">
    <Key>
      <PropertyRef Name="id_fornecedor" />
    </Key>
    <Property Name="id_fornecedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nm_fornecedor" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nm_CNPJ_CPF" Type="decimal" Precision="11" Scale="0" Nullable="false" />
    <Property Name="ds_endereço" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ds_telefone" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ds_email" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="nm_produto" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_funcionario">
    <Key>
      <PropertyRef Name="id_funcionario" />
    </Key>
    <Property Name="id_funcionario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nm_nome" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="ds_rg" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="ds_cpf" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="dt_nascimento" Type="date" Nullable="false" />
    <Property Name="tb_folha_pagamento_id_folha_pagamento" Type="int" Nullable="false" />
    <Property Name="ds_endereco" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="dt_admissao" Type="date" Nullable="false" />
    <Property Name="dt_demissao" Type="date" Nullable="false" />
    <Property Name="tb_beneficios_id_beneficios" Type="int" Nullable="false" />
    <Property Name="tb_beneficio_id_beneficios" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_produto">
    <Key>
      <PropertyRef Name="id_produto" />
    </Key>
    <Property Name="id_produto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ds_descricao" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="vl_preco" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="tb_estoque_id_estoque" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nm_usuario" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="nm_senha" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="ds_email" Type="varchar" MaxLength="65" Nullable="false" />
    <Property Name="ds_cargo" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityContainer Name="magicjoydbModelStoreContainer">
    <EntitySet Name="tb_beneficio" EntityType="Self.tb_beneficio" Schema="magicjoydb" store:Type="Tables" />
    <EntitySet Name="tb_cliente" EntityType="Self.tb_cliente" Schema="magicjoydb" store:Type="Tables" />
    <EntitySet Name="tb_compra" EntityType="Self.tb_compra" Schema="magicjoydb" store:Type="Tables" />
    <EntitySet Name="tb_compra_item" EntityType="Self.tb_compra_item" Schema="magicjoydb" store:Type="Tables" />
    <EntitySet Name="tb_controle_ponto" EntityType="Self.tb_controle_ponto" Schema="magicjoydb" store:Type="Tables" />
    <EntitySet Name="tb_despesa" EntityType="Self.tb_despesa" Schema="magicjoydb" store:Type="Tables" />
    <EntitySet Name="tb_estoque" EntityType="Self.tb_estoque" Schema="magicjoydb" store:Type="Tables" />
    <EntitySet Name="tb_folha_pagamento" EntityType="Self.tb_folha_pagamento" Schema="magicjoydb" store:Type="Tables" />
    <EntitySet Name="tb_fornecedor" EntityType="Self.tb_fornecedor" Schema="magicjoydb" store:Type="Tables" />
    <EntitySet Name="tb_funcionario" EntityType="Self.tb_funcionario" Schema="magicjoydb" store:Type="Tables" />
    <EntitySet Name="tb_produto" EntityType="Self.tb_produto" Schema="magicjoydb" store:Type="Tables" />
    <EntitySet Name="tb_usuario" EntityType="Self.tb_usuario" Schema="magicjoydb" store:Type="Tables" />
  </EntityContainer>
</Schema>